{
  "name": "client-quickstart-node",
  "private": true,
  "version": "1.0.0",
  "description": "Quick Start application template for Twilio Client on Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/TwilioDevEd/client-quickstart-node"
  },
  "keywords": [
    "twilio",
    "voip",
    "ip",
    "chat",
    "real",
    "time",
    "diggity"
  ],
  "author": "Twilio Developer Education",
  "license": "MIT",
  "engines": {
    "node": ">=4.1.0 <5.5.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "twilio": "^2.9.2"
  }
}
